{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G1FDDHF;Database=HoopLeague;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}


